{
  "name": "anttiviljami/wp-pdf-templates",
  "type": "wordpress-plugin",
  "license": "GPLv3",
  "description": "This plugin creates a URL endpoint e.g. /my-post/pdf/ that generates a downloadable PDF file.",
  "homepage": "https://github.com/anttiviljami/wp-pdf-templates",
  "authors": [
    {
      "name": "Antti Kuosmanen",
      "email": "antti@seravo.fi",
      "homepage": "https://github.com/anttiviljami"
    }
  ],
  "keywords": [
    "wordpress", "pdf", "template", "endpoint"
  ],
  "require": {
    "composer/installers": "~1.0",
    "dompdf/dompdf": "dev-develop"
  }
}
