body, html {
    background-color: #fff;
    max-height: 100%;
}
.clear {
    clear: both;
}

div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
}



#header, #shortcur-bar, #footer, .titlebar, #sidenav li a, #sidenav li a:hover, #sidenav li a.active, #usermenu a:hover, .widget-top, .qq-upload-button, .submit-button, .submit-button-login, #login-header {
    background: url(../images/bar-sprite.png) repeat-x;
}




#adminmenu li.wp-has-submenu.wp-not-current-submenu:hover:after {
    z-index: -1;
}










@media screen and (max-width: 782px) {
    html #wpadminbar {
        height: 58px;
        min-width: 300px;
    }
    html.wp-toolbar {
    padding-top: 0px;
    }
}




.src-container{
    width: 650px;
    background-color: #fff;
    min-height: 290px;
    border-radius: 7px;
}
.src-container-s{
    width: 250px;
    background-color: #fff;
    min-height: 150px;
    border-radius: 7px;
}
.src-container_alert{
    width: 350px;
    background-color: #fff;
    min-height: 100px;
    border-radius: 7px;
}
.src_info_headder, .src_info_headder_alert {
    height: 38px;
    border-bottom: #9ea3a7 1px solid;
    position: relative;
    line-height: 38px;
    border-radius: 6px 6px 0 0;
    background-position: 0 -597px;
    background: #0b0c0e;
}


.src_info_headder h4, .src_info_headder_alert h4, .src-close-s h4 {
    font-size: 12px;
    font-weight: bold;
    line-height: 38px;
    margin: 0px;
    padding: 0 10px;
    color: #fff;
}
.src-close, .src-close_alert, .src-close-s {
    position: absolute;
    right: 5px;
    top: 5px;
}
.src-close a, .src-close_alert a, .src-close-s a {
    color: #777;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 0 #f4f4f4;
    text-indent: -999999px;
    display: block;
}
.exit-modal {
    background: url(../images/x.png) no-repeat;
    height: 29px;
    width: 25px;
}

.src-container_alert .buttons {
    width: 60px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.icon-wrap-lb a {
    height: 20px;
    padding: 5px 8px;
    display: inline-block;
    border: #cfcfcf 1px solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background: url(../images/element-back.png) repeat-x top;
    color: #343434;
    -moz-box-shadow: 0 0 4px #e3e3e3;
    -webkit-box-shadow: 0 0 4px #e3e3e3;
    box-shadow: 0 0 4px #e3e3e3;
    line-height: 20px;
}

.icon-block-color {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../images/icons-color.png) no-repeat;
    float: left;
    margin-right: 5px;
}

#wpfooter {
    margin-left: 0;
    z-index: 99999;
    background: #fff;
    position: fixed;
    padding: 0;
}
#footer-wrap {
position: fixed;
bottom: 0px;
width: 100%;
z-index: 1000;
}
.search-text, .search-button, .notify-alert a, .msg-alert a, #shortcur-bar ul li a, .mnu-indicator, .user-icon, .nav-icon, .title-icon, .sc-icon, .collapse, .expand, #goTop a, .footer-button, .slide-up, .slide-down, .settings-toggle, .right-toggle, .active-nidicator, .shortcut-panel li a, .shortcut-icon {
    background: url(../images/icon-sprite.png) no-repeat;
}
    #footer {
            height: 40px;
    width: 100%;
    margin: auto;
    border-top: #404954 1px solid;
    background-position: 0 -491px;
    position: relative;
    bottom: 0px;
    }
    .footer-nav li {
    height: 40px;
    display: inline-block;
    float: left;
    position: relative;
    list-style: none;
    margin-bottom: 0;
}
#footer {
    background: url(../images/bar-sprite.png) repeat-x;
        background-position: 0 -491px;
}
.footer-nav ul {
    margin: 0;
    padding: 0;
}
.footer-nav li a {
    height: 40px;
    display: inline-block;
    float: left;
    padding: 0 10px 0 35px;
    line-height: 40px;
    border-right: #404954 1px solid;
    color: #fff;
    text-decoration: none;
}
.footer-nav li a:hover {
    border-right: #404954 1px solid;
    background: #616b76;
    text-decoration: none;
}
#wpfooter a:hover {
    text-decoration: none;
}
.copyright {
    float: right;
    line-height: 40px;
    color: #CCC;
    margin-right: 20px;
}
.zero-count {
    height: 20px;
    width: 14px;
    border: #515151 1px solid;
    background: #8b8a8a;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #3b3b3c;
}
.user-counter {
    height: 20px;
    border: #0d3958 1px solid;
    background: #0a5284;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.ticket-counter {
    height: 20px;
    border: #134c3e 1px solid;
    background: #1a6b57;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.task-counter {
    height: 20px;
    border: #5f1b04 1px solid;
    background: #a82c01;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.footer-button {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 9px;
    left: 10px;
    line-height: 20px;
}
.new-user {
    background-position: -50px -320px;
}
.new-task {
    background-position: -50px -340px;
}
.new-order {
    background-position: -50px -400px;
}
.open-tickets {
    background-position: -50px -360px;
}

.widget-top {
    height: 38px;
    background-position: 0 -597px;
    border-bottom: #9ea3a7 1px solid;
    position: relative;
    line-height: 38px;
    border-top: #9ea3a7 1px solid;
}
.widget-top h4 {
     line-height: 38px;
    margin: 0px;
    padding: 0 10px;
}
.widget-content {
    min-height: 450px;
}

.leftLabel .fldTitle {
    float: left;
    width: 30%;
    margin: 0 10px 0 0;
    padding: 3px 0 0;
}
.fldTitle {
    float: none;
    margin: 0 10px 5px 0;
    display: block;
}
abbr.require {
    text-decoration: none;
    float: none;
    display: inline;
    padding: 0px;
    margin: 0px 3px;
    font-weight: bold;
    color: red;
    border-bottom-width: 0;
}
.leftLabel div.fieldwrap {
    float: left;
    width: 67%;
    clear: right;
}
.form-grid form li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.form-grid form li:hover {
    background: #f8f8f8;
}
.noboder {
    border: none !important;
}
.submit-button {
    /*margin-left: 325px;*/
}
.submit-button {
    background-position: 0 -569px;
    line-height: 28px;
    height: 28px;
    border: #4c535f 1px solid;
    color: #fff !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    text-shadow: 0px 1px #333;
    margin-right: 10px;
}
.submit-button:hover {
    background-position: 0 -541px;
    height: 28px;
    line-height: 28px;
    border: #145883 1px solid;
    color: #fff !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.permission_modules {
    width: 32%;
    border: 1px solid #000;
    background: #eaeae8;
}
.form-grid .permission_modules li {
    border-bottom: none;
}
.form-grid form li {
    margin: 0;
    padding: 10px 0 0 0;
    background-color: transparent;
    position: relative;
    list-style: none;
}
.form-grid .permission_modules li:hover {
    background: #b2b5ba;
}
div.checker {
    position: relative;
}
div.checker {
    margin-right: 5px;
}
div.checker {
    width: 19px;
    height: 19px;
}
.selector, .checker, .button, .radio, .uploader {
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
}

div.checker input {
    opacity: 0;
    filter: alpha(opacity:0);
    display: inline-block;
    background: none;
}
div.checker input {
    width: 19px;
    height: 19px;
}
div.checker span.checked {
    background-position: -76px -260px;
}
div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}
div.checker span {
    background-position: 0px -260px;
    height: 19px;
    width: 19px;
}
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
    outline: 0;
}

div.checker.focus span.checked, div.checker:hover span.checked {
    background-position: -114px -260px;
}

.search_bar {
    font-size: 14px;
    padding: 15px;
}
.search_bar label, .search_bar select, .search_bar input {
    margin: 0px 10px;
}
.search_bar select {
    padding: 5px;
    border: 1px solid #ddd;
}
.search_bar input {
    padding: 5px;
    border: 1px solid #ddd;
}

.table-simple table {
    width: 100%;
    background: #fff;
    border-spacing: 0;
    border-collapse: collapse;
}
.table-simple table thead tr th {
    text-align: center;
    background: #23282d;;
    border-right: #ddd 1px solid;
}
.table-simple table thead tr td, .table-simple table thead tr th {
    border-bottom: #CCC 1px solid;
    padding: 1% 0px;
    font-weight: bold;
    color: #fff;
}
.table-simple table tbody tr td {
    border-bottom: #CCC 1px solid;
    padding: 5px 10px;
}
.table-simple table thead tr td, .table-simple table tbody tr td {
    border-right: #CCC 1px solid;
    border-left: #CCC 1px solid;
    text-align: center;
}
.table-simple table tbody tr:hover {
    background: #DAE1E5;
}
.action-icons {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: url(../images/action-sprite.png) no-repeat;
    text-indent: -999999px;
}
a {
    outline: none;
    text-decoration: none;
    color: #3b7eb7;
}
.c-edit {
    background-position: -40px 0;
    cursor: pointer;
}
.c-delete {
    background-position: -120px 0;
}

.icons-labeled {
    width: auto;
    overflow: hidden;
    padding-bottom: 12px;
}
.icons-labeled li {
    height: 32px;
    float: left;
    margin: 10px 0 0 10px;
    list-style: none;
    display: inline-block;
    line-height: 32px;
}

.icons-labeled li a {
    height: 20px;
    display: inline-block;
    border: #cfcfcf 1px solid;
    border-radius: 5px;
    -moz-border-radius: 5px;
    background: url(../images/element-back.png) repeat-x top;
    padding: 5px 8px;
    line-height: 20px;
    color: #343434;
    -moz-box-shadow: 0 0 4px #e3e3e3;
    -webkit-box-shadow: 0 0 4px #e3e3e3;
    box-shadow: 0 0 4px #e3e3e3;
}

.icons-labeled li a:hover {
    background: #f7f7f7;
    border: #e6e6e6 1px solid;
    -moz-box-shadow: 0 0 5px #afafaf;
    -webkit-box-shadow: 0 0 5px #afafaf;
    box-shadow: 0 0 5px #afafaf;
}

.icon-block-color {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../images/icons-color.png) no-repeat;
    float: left;
    margin-right: 5px;
}
.add-c {
    background-position: -340px 0px;
}

.form-grid input[type=text], .form-grid input[type=url], .form-grid input[type=number], .form-grid input[type=email], .form-grid input[type=password] {
    padding: 5px 3px;
    border: #b1b9c2 1px solid;
    background: #fff url(../images/input-boxt.png) repeat-x top;
}

.form-grid textarea {
    padding: 5px 3px;
    border: #b1b9c2 1px solid;
    background: #fff url(../images/input-boxt.png) repeat-x top;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 99%;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.accept-c {
    background-position: -380px 0px;
}

.error_msg {
    color: red;
    font-weight: bold;
}
.success_msg {
    color: green;
    font-weight: bold;
}

#wpcontent, #wpfooter {
    margin-left: 220px;
}

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
    width: 220px;
}
#wpcontent {
    padding-left: 1px;
}

a.customer_edit {
    cursor: pointer;
}

li.main_menu >ul {
    margin-left: 20px;
}




.paginate.pag3 li.single, .paginate.pag3 li.current {
    display: block;
    float: left;
    text-decoration: none;
    padding: 6px 11px;
    margin-right: 6px;
    border-radius: 3px;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    border: 1px solid #616c78;
    background: #838d98;
    -moz-box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
    -webkit-box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
    box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
}
.paginate.pag3 li {
    font-weight: bold;
}
.paginate.pag3 li a {
    display: block;
    float: left;
    text-decoration: none;
    padding: 6px 11px;
    margin-right: 6px;
    border-radius: 3px;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    border: 1px solid #43505e;
    background: #556270;
    background: -moz-linear-gradient(top, #556270 0%, #444d57 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#556270), color-stop(100%,#444d57));
    background: -webkit-linear-gradient(top, #556270 0%,#444d57 100%);
    background: -o-linear-gradient(top, #556270 0%,#444d57 100%);
    background: -ms-linear-gradient(top, #556270 0%,#444d57 100%);
    background: linear-gradient(to bottom, #556270 0%,#444d57 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#556270', endColorstr='#444d57',GradientType=0 );
    -moz-box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
    -webkit-box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
    box-shadow: inset 0 3px 0px -2px rgba(255, 255, 255, .3);
}


.table-simple input[type="text"] {
    /*width: 70%!important;*/
    width: 70%;
    float: none!important;
}



    .div-table{display:table; border:1px solid #ddd; width: 100%;}
    .div-table-caption{display:table-caption; background:#009999;}
    .div-table-row{display:table-row;}
    .div-table-head{
    text-align: center;
    background: #23282d;
    border-right: #ddd 1px solid;
    color: #fff;
    display:table-cell; padding: 5px; }

    .div-table-col{
    text-align: center;
    background: #fff;
    border-right: #ddd 1px solid;
    color: #000;
    display:table-cell; padding: 5px; }

    .div-table .div-table-row:not(:first-child) > div {
        border-top: #ddd 1px solid;
    }

    form.popup_form{
        max-height: 615px;
        overflow-y:scroll;
        overflow-x: hidden; 
    }

    form.popup_form_no_scroll{
        overflow-y:hidden;
        overflow-x: hidden; 
    }

    ul.icons-labeled {
        margin:0;
    }

    .price_range h3 {
        margin: 8px 0;
    }


    .select2-container {
        z-index: 100;
    }


    li.wp-has-current-submenu ul > li a{
        padding-left: 60px !important;
    }



.tooltip {
  width: 20px;
  height: 20px;
}
.tootip-black {
  background-image: url('../images/help-icon-black.png');
}
.tootip-red {
  background-image: url('../images/help-icon-red.png');
}
.tootip-yellow {
    background-image: url(../images/help-icon-yellow.png);
}
.weight_cal_section {
    float: left;
    width: 250px;
}
.weight_cal_tooltip {
    padding-top: 5px;
    margin-left: 10px;
}

hr.tooltip-hr {
    border-bottom: 0;
    border-top: 1px dotted #ddd;
    margin-left: 10px;
    margin-right: 10px;
}

.sale_type {
    display: none !important;
}
.type_bill {
    display: none !important;
}



/*square circle sale*/
    input[type=radio].css-checkbox {
        position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
    }

    input[type=radio].css-checkbox + label.css-label {
        width: 5px;
        height:5px; 
        display:inline-block;
        line-height:36px;
        background-repeat:no-repeat;
        background-position: 0 0;
        font-size:36px;
        vertical-align:middle;
        cursor:pointer;
    }

    input[type=radio].css-checkbox:checked + label.css-label {
        border: 2px solid #AAAAAA;
    }
    label.css-label {
        width: 5px;
        height: 5px;
        border: 2px solid #d42121;
        /*background-image:url('images/csscheckbox_db.png');*/
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
/*end of square circle sale*/

.icon-block-color {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../images/icons-color.png) no-repeat;
    float: left;
    margin-right: 5px;
}

.icon-block-black {
    height: 20px;
    width: 20px;
    display: block;
    background: url(../images/icons-black.png) no-repeat;
    float: left;
    margin-right: 5px;
}

.coins-c {
    background-position: 0px -20px;
}

.add-c {
    background-position: -340px 0px;
}

.updatebill-c {
    background-position: -257px -59px;
}

.invoice-c {
    background-position: 0px -60px;
}

.print-c {
    background-position: -500px -20px;
}

.active {
    display: inline-block;
}
.active-n {
    display: none;
}

.ck_stk {
    padding: 0px;
    float: right;
    width: 185px;
}
.stock_ck_avail_box {
    width: 700px;
    height: 400px;
    border: 2px solid #ddd;
    background: #fff;
    position: absolute;
    z-index: 999;
    float: right;
    right: 15px;
    top: 53px;
}

.top_arr_avail {
    float: right;
    margin-right: 65px;
    margin-top: -10px;
    position: relative;
}
#search_lot_rate {
    width: 85px;
    height: 30px;
}

span.page-numbers {
    float: left;
    margin-right: 6px;
}


.widget-content {
    min-height: 110px; 
}
.welcome-panel-content {
    max-height: 110px; 
    margin: 0 auto;
}

.canvasjs-chart-credit {
   display: none;
}

#dashboard-widgets .postbox-container {
    width: 50%;
}
#wpbody-content #dashboard-widgets #postbox-container-1, #wpbody-content #dashboard-widgets .postbox-container {
    width: 48%;
}

.dashicons-customers {

}

.ui-datepicker {
    z-index: 10000 !important;
}



.c-pending {
    background: #da6860;
    color: #FFF;
}
.c-process {
    background: #60549e;
    color: #FFF;
}
.c-delivered {
    background: #067e1a;
    color: #FFF;
}
.d-status span{
    border-radius: 4px;
    padding: 1px 5px;
    margin: 0 5px;
    font-size: 90%;
    font-weight: bold;
    cursor: pointer;
}

.form-grid form > ul > li {
    margin-left: 10px;
}