body, html {
    background-color: #fff;
    max-height: 100%;
}
.clear {
    clear: both;
}
#header, #shortcur-bar, #footer, .titlebar, #sidenav li a, #sidenav li a:hover, #sidenav li a.active, #usermenu a:hover, .widget-top, .qq-upload-button, .submit-button, .submit-button-login, #login-header {
    background: url(../images/bar-sprite.png) repeat-x;
}
#wpadminbar {
    height: 58px;
    background: url(../images/bar-sprite.png) repeat-x;
    width: 100%;
    border-bottom: #74777d 1px solid;
    background-position: 0 -251px;
}
div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased;
}

#wpadminbar .quicklinks>ul>li>a {
    padding: 13px 8px 0 7px !important;
    height: 45px;
    color: #1f1531;
}

#wpadminbar .ab-empty-item, #wpadminbar a.ab-item, #wpadminbar>#wp-toolbar span.ab-label, #wpadminbar>#wp-toolbar span.noticon {
    color: #1f1531;
}
#wpadminbar #wp-admin-bar-comments .ab-icon:before {
    color: #1f1531;
}
.wp-admin #wpadminbar #wp-admin-bar-site-name>.ab-item:before {
    color: #1f1531;
}
#wpadminbar #wp-admin-bar-updates .ab-icon:before {
    color: #1f1531;
}
html.wp-toolbar {
    padding-top: 60px;
    box-sizing: border-box;
}
#adminmenu {
    margin: 0;
}
#adminmenuwrap {
    border-right: #7c8185 1px solid;
    background: #f1efef;
    height: 100%;
}

#adminmenu div.wp-menu-name {
    background: url(../images/bar-sprite.png) repeat-x;
    display: block;
    line-height: 20px;
    padding: 10px 10px 10px 45px;
    background-position: 0 -635px;
    color: #1f1f1f;
}
#adminmenu .wp-has-current-submenu ul>li>a, .folded #adminmenu li.menu-top .wp-submenu>li>a {
    background: url(../images/bar-sprite.png) repeat-x;
    display: block;
    line-height: 20px;
    padding: 10px 10px 10px 45px;
    background-position: 0 -635px;
    color: #1f1f1f;
    position: relative;
}
#adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu.sub-open, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, #adminmenu a.wp-has-current-submenu:focus+.wp-submenu, .no-js li.wp-has-current-submenu:hover .wp-submenu {
    background: #f1efef;
}
#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
    background: #f1efef;
    width: 200px;
}
#adminmenu li.wp-menu-separator {
    height: 0;
    margin: 0;
}

#adminmenu .wp-submenu li.current, #adminmenu .wp-submenu li.current a, #adminmenu .wp-submenu li.current a:hover, #dashboard_right_now .versions .b, #ed_reply_toolbar #ed_reply_strong, #pass-strength-result.short, #pass-strength-result.strong, #post-status-display, #post-visibility-display, .edit-comment-author, .feature-filter .feature-name, .item-controls .item-order a, .media-item .percent, .nav-tab, .plugins .name {
    background: url(../images/bar-sprite.png) repeat-x;
    background-position: 0 -451px;
    font-weight: bold;
}
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head, #adminmenu .wp-menu-arrow, #adminmenu .wp-menu-arrow div, #adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, .folded #adminmenu li.current.menu-top, .folded #adminmenu li.wp-has-current-submenu {
    background: url(../images/bar-sprite.png) repeat-x !important;
    font-weight: bold;
}

#adminmenu .wp-submenu {
    list-style: none;
    position: absolute;
    top: -1000em;
    left: 200px;
    overflow: visible;
    word-wrap: break-word;
}
#wpcontent, #wpfooter {
    margin-left: 200px;
    padding-left: 1px;
}

#adminmenu .wp-submenu a {
    color: rgba(0, 0, 0, 0.7);
}


#adminmenu div.wp-menu-image {
    float: left;
    width: 36px;
    height: 23px;
    margin: 0;
    text-align: center;
    margin-top: 10px;
}


.dashicons-customers {
    background: url(../images/icon-sprite.png) no-repeat;
    background-position: -90px -163px;
}
.dashicons-adminuser {
    background: url(../images/icon-sprite.png) no-repeat;
    background-position: -90px -328px;
}












@media screen and (max-width: 782px) {
    html #wpadminbar {
        height: 58px;
        min-width: 300px;
    }
    html.wp-toolbar {
    padding-top: 0px;
    }
}




.src-container{
    width: 650px;
    background-color: #fff;
    min-height: 290px;
    border-radius: 7px;
}
.src_info_headder {
    height: 38px;
    border-bottom: #9ea3a7 1px solid;
    position: relative;
    line-height: 38px;
    background: url(../images/bar-sprite.png) repeat-x;
    border-radius: 6px 6px 0 0;
    background-position: 0 -597px;
}
.src_info_headder h4 {
    text-shadow: 0px 1px #e9f3fb;
    font-size: 12px;
    font-weight: bold;
    line-height: 38px;
    margin: 0px;
    padding: 0 10px;
}
.src-close {
    position: absolute;
    right: 5px;
    top: 5px;
}
.src-close a {
    color: #777;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px 0 #f4f4f4;
    text-indent: -999999px;
    display: block;
}
.exit-modal {
    background: url(../images/x.png) no-repeat;
    height: 29px;
    width: 25px;
}


#wpfooter {
    margin-left: 0;
    z-index: 99999;
    background: #fff;
    position: fixed;
    padding: 0;
}
#footer-wrap {
position: fixed;
bottom: 0px;
width: 100%;
z-index: 1000;
}
.search-text, .search-button, .notify-alert a, .msg-alert a, #shortcur-bar ul li a, .mnu-indicator, .user-icon, .nav-icon, .title-icon, .sc-icon, .collapse, .expand, #goTop a, .footer-button, .slide-up, .slide-down, .settings-toggle, .right-toggle, .active-nidicator, .shortcut-panel li a, .shortcut-icon {
    background: url(../images/icon-sprite.png) no-repeat;
}
    #footer {
            height: 40px;
    width: 100%;
    margin: auto;
    border-top: #404954 1px solid;
    background-position: 0 -491px;
    position: relative;
    bottom: 0px;
    }
    .footer-nav li {
    height: 40px;
    display: inline-block;
    float: left;
    position: relative;
    list-style: none;
    margin-bottom: 0;
}
#footer {
    background: url(../images/bar-sprite.png) repeat-x;
        background-position: 0 -491px;
}
.footer-nav ul {
    margin: 0;
    padding: 0;
}
.footer-nav li a {
    height: 40px;
    display: inline-block;
    float: left;
    padding: 0 10px 0 35px;
    line-height: 40px;
    border-right: #404954 1px solid;
    color: #fff;
    text-decoration: none;
}
.footer-nav li a:hover {
    border-right: #404954 1px solid;
    background: #616b76;
    text-decoration: none;
}
#wpfooter a:hover {
    text-decoration: none;
}
.copyright {
    float: right;
    line-height: 40px;
    color: #CCC;
    margin-right: 20px;
}
.zero-count {
    height: 20px;
    width: 14px;
    border: #515151 1px solid;
    background: #8b8a8a;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #3b3b3c;
}
.user-counter {
    height: 20px;
    border: #0d3958 1px solid;
    background: #0a5284;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.ticket-counter {
    height: 20px;
    border: #134c3e 1px solid;
    background: #1a6b57;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.task-counter {
    height: 20px;
    border: #5f1b04 1px solid;
    background: #a82c01;
    position: absolute;
    top: -9px;
    right: 10px;
    padding: 0 3px;
    text-align: center;
    line-height: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    font-weight: bold;
    color: #fbff91;
}
.footer-button {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 9px;
    left: 10px;
    line-height: 20px;
}
.new-user {
    background-position: -50px -320px;
}
.new-task {
    background-position: -50px -340px;
}
.new-order {
    background-position: -50px -400px;
}
.open-tickets {
    background-position: -50px -360px;
}

.widget-top {
    height: 38px;
    background-position: 0 -597px;
    border-bottom: #9ea3a7 1px solid;
    position: relative;
    line-height: 38px;
    border-top: #9ea3a7 1px solid;
}
.widget-top h4 {
     line-height: 38px;
    margin: 0px;
    padding: 0 10px;
}
.widget-content {
    min-height: 450px;
}

.form-grid form li {
    margin: 0;
    padding: 10px;
    background-color: transparent;
    position: relative;
    border-bottom: #e8e8e8 1px solid;
    list-style: none;
}
.leftLabel .fldTitle {
    float: left;
    width: 30%;
    margin: 0 10px 0 0;
    padding: 3px 0 0;
}
.fldTitle {
    float: none;
    margin: 0 10px 5px 0;
    display: block;
}
abbr.require {
    text-decoration: none;
    float: none;
    display: inline;
    padding: 0px;
    margin: 0px 3px;
    font-weight: bold;
    color: red;
    border-bottom-width: 0;
}
.leftLabel div.fieldwrap {
    float: left;
    width: 67%;
    clear: right;
}
.form-grid form li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.form-grid form li:hover {
    background: #f8f8f8;
}
.noboder {
    border: none !important;
}
.submit-button {
    margin-left: 325px;
}
.submit-button {
    background-position: 0 -569px;
    line-height: 28px;
    height: 28px;
    border: #4c535f 1px solid;
    color: #fff !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    text-shadow: 0px 1px #333;
    margin-right: 10px;
}
.submit-button:hover {
    background-position: 0 -541px;
    height: 28px;
    line-height: 28px;
    border: #145883 1px solid;
    color: #fff !important;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.permission_modules {
    width: 32%;
    border: 1px solid #000;
    background: #eaeae8;
}
.form-grid .permission_modules li {
    border-bottom: none;
}
.form-grid form li {
    margin: 0;
    padding: 10px;
    background-color: transparent;
    position: relative;
    border-bottom: #e8e8e8 1px solid;
    list-style: none;
}
.form-grid .permission_modules li:hover {
    background: #b2b5ba;
}
div.checker {
    position: relative;
}
div.checker {
    margin-right: 5px;
}
div.checker {
    width: 19px;
    height: 19px;
}
.selector, .checker, .button, .radio, .uploader {
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
}

div.checker input {
    opacity: 0;
    filter: alpha(opacity:0);
    display: inline-block;
    background: none;
}
div.checker input {
    width: 19px;
    height: 19px;
}
div.checker span.checked {
    background-position: -76px -260px;
}
div.checker span {
    display: -moz-inline-box;
    display: inline-block;
    text-align: center;
}
div.checker span {
    background-position: 0px -260px;
    height: 19px;
    width: 19px;
}
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
    outline: 0;
}

div.checker.focus span.checked, div.checker:hover span.checked {
    background-position: -114px -260px;
}

.search_bar {
    font-size: 14px;
    padding: 15px;
}
.search_bar label, .search_bar select, .search_bar input {
    margin: 0px 10px;
}
.search_bar select {
    padding: 5px;
    border: 1px solid #ddd;
}
.search_bar input {
    padding: 5px;
    border: 1px solid #ddd;
}

.table-simple table {
    width: 100%;
    background: #fff;
    border-spacing: 0;
    border-collapse: collapse;
}
.table-simple table thead tr th {
    text-align: center;
    background: #777E8C;
    border-right: #ddd 1px solid;
}
.table-simple table thead tr td, .table-simple table thead tr th {
    border-bottom: #CCC 1px solid;
    padding: 1% 0px;
    font-weight: bold;
    color: #fff;
}
.table-simple table tbody tr td {
    border-bottom: #CCC 1px solid;
    padding: 5px 10px;
}
.table-simple table thead tr td, .table-simple table tbody tr td {
    border-right: #CCC 1px solid;
    border-left: #CCC 1px solid;
    text-align: center;
}
.table-simple table tbody tr:hover {
    background: #DAE1E5;
}
.action-icons {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: url(../images/action-sprite.png) no-repeat;
    text-indent: -999999px;
}
a {
    outline: none;
    text-decoration: none;
    color: #3b7eb7;
}
.c-edit {
    background-position: -40px 0;
}
.c-delete {
    background-position: -120px 0;
}