/*
* {
    padding: 0;
    margin: 0;
}
*/

.sm ul {
    list-style: none;
    padding-left: 0;
}

.sm ul li {
    display: inline-block;
}

.log-in {
    margin: 10px 0;
    float: right;
}

.trade,
.tel,
.sm {
    border-right: 1px solid;
    height: 30px;
    text-align: center;
    float: left;
    padding-right: 20px;
    margin: 0 10px;
    padding-top: 5px;
    font-size: 12px;
}

.sm {
    border-right: none;
}

.tel span {
    margin-left: 10px;
}

.sm a {
    margin-left: 5px;
}

.navbar-default {
    background: none;
    border: none;
}

@media screen and (min-width:1200px) {
    .navbar-nav>li {
        margin: 0 45px;
    }
    .test-one h4 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (min-width:990px) {
    .aside-main {
        margin-left: 15px;
    }
    .aside-main {
        margin-top: 32px !important;
    }
/*
    .bxslider{
        width: 88%;
    }
*/
}

@media screen and (max-width:1200px) {
    .navbar-nav>li {
        margin: 0 15px;
    }
    /*
    .main-cat ul {
        padding-left: 40px !important;
    }
*/
}

@media screen and (max-width:990px) {
    .navbar-nav>li {
        margin: 0 10px;
    }
    .logo img{
        margin-top: 15px;
    }
}

@media screen and (max-width:768px) {
    .navbar-default .navbar-toggle {
        margin-top: 20px;
    }
    .navbar-brand img {
        width: 180px;
    }
    .navbar-header {
        margin-bottom: 20px;
    }
    .aside-main {
     text-align: center !important;
 }
    .aside-main h3{
        text-align: left;
    }
    .aside-main p, .aside-main h4{
        text-align: center !important;
    }
}

@media screen and (max-width:600px) {
    .main-cat .fa {
        display: none;
    }
}

.navbar {
    margin-bottom: 0;
}


/*
.navbar-default .navbar-nav>li>a:hover{
    border-bottom: 4px solid #4CAF50;
}*/

.logo img {
    margin-bottom: 20px;
    
}

.main-bg h2 {
    font-size: 22px;
    font-weight: 600;
    border-bottom: 2px solid whitesmoke;
    margin: 32px 0;
    color: black;
}

.main-bg {
    color: gray;
}

.main-bg p {
    text-align: justify;
    margin: 15px;
}

.mandi img {
    margin-bottom: 20px;
}

.aside-main {
    /*    margin-left: 15px;*/
    background: whitesmoke;
    padding: 10px;
    color: black;
}

.navbar-form {
    margin-left: -15px;
}

.main-form {
    background: gainsboro;
    padding: 10px;
    border-radius: 8px;
}

.main-cat ul {
    list-style: none;
    padding-left: 10px;
}

.main-cat ul li {
    padding-bottom: 16px;
}

.main-cat ul li a {
    color: gray;
}

.main-cat span {
    margin-right: 10px;
}

.test-one {
/*    margin: 15px 10px;*/
    margin-bottom: 30px;
}

.socail-media {
    margin-top: 20px;
    list-style: none;
}

.socail-media .fa:hover {
    color: #899e00;
}

.socail-media li {
    display: inline;
    padding: 0 10px;
}

.socail-media li a {
    color: white;
}

.foot-ser {
    list-style: none;
}

.foot-ser h4 {
    margin-bottom: 10px;
    margin-top: 20px;
    text-decoration: underline;
}

.foot-ser li {
    padding: 5px 0;
}

footer {
    background: #222;
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
}

.foot-ser li a {
    color: white;
}

.foot-ser li a:hover {
    text-decoration: none;
}

.foot {
    margin-top: 30px;
}

.sitemap {
    text-align: center;
}

.aside-main h3 {
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}

.aside-main label {
    font-size: 20px;
    color: black;
}

.test-one p {
    margin: 2px;
    color: gray;
}

.test-one img {
    margin: 0 auto;
}
.test-one h4{
    font-size: 16px;
}


/*
.main-bg,
header {
    background: url(../img/bg-2.jpg);
}
footer{
     background: url(../img/footer-bg.jpg);
}
*/

.products-one {
    text-align: center;
    font-size: 16px;
    background: white;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px 0;
    border: 5px solid whitesmoke;
}

address span {
    margin-left: 15px;
}

address .fa {
    margin: 10px 0;
}
.navbar-default .navbar-nav>li>a:hover{
    border-bottom: 3px solid gray;
}
.map{
    margin-top: 30px;
}
.navbar-default .navbar-nav>.active>a{
    border-bottom: 3px solid;
    background: none;
}
.navbar-default .navbar-nav>.active>a:hover{
     border-bottom: 3px solid;
    background: none;
}