body {
    margin: 0;
    padding: 0;
	color: black;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 12px;
}
table {
	margin-left:auto;
	margin-right:auto;
}

table#googlesearchtable {
	padding:0 0 0 0;
	border:0 0 0 0;
	margin:0 0 0 0;
}



h1, h2, h3, ul {
 margin-top: 0;
 margin-left: 0;
 padding-top: 0;
 padding-left: 0;
}

h1, h2 {
	font-size:18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding-top: 1.3ex;
	padding-bottom: 1.3ex;
}

h3 {
	font-size:14px;
	font-family:Verdana, Geneva, sans-serif;
	/*padding-top: 1.3ex;*/
}

sup,
sub {
	height: 0;
	line-height: 1;
	vertical-align: baseline;
	_vertical-align: bottom;
	position: relative;
	
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

a {
	color: #0032CF;
}

p {
	margin-top: 1.5ex;
}

ul, li {
	list-style-position:inside;
	padding-bottom:1ex;
	

}

ul.normal {
	margin-top:1ex;
}

li.normal {
	margin-left:3em;
	margin-bottom:0.5ex;
	margin-top:0.5ex;
}

div#header {
    clear: both;
    height: 60px;
    background-color: white;
    padding-right: 0.5em;
	/*padding-left: 0.5em;*/
        padding-left:0;
	padding-top: 0;
	padding-bottom: 0;
	margin: 0 0 0 0;
	border-bottom:solid 1px #E2D3EA;
	border-top: 0;
    /*min-width: 2000px;*/
   white-space:nowrap;
}

div#footer {
	padding-top:0.5ex;
	color:black;
	border-top: solid #E2D3EA;
	border-top-width: 1px;
    clear: both;
    text-align:center;
	padding-bottom:0.5ex;
}


#social {
	margin: 0 0 0 0;
	border: 0 0 0 0;
	padding: 0 0 0 0;
	
}

#headeradbanner {
	margin: 0 12px 0 0;
	border: 0 0 0 0;
	padding: 0 0 0 0;
	float: right;
}

#addthis {
	display: inline;
	position:absolute;
	margin: 0 0 0 0;
	border: 0 0 0 0;
	padding: 41px 12px 0px 12px;
	
}


#stumbleupon img {
	display: inline;
	position:absolute;
	padding: 26px 12px 0px 12px;
}

#alculalogo {
	padding-top:3ex;
	text-align:center;
	width: "100%";
}

h2.subtitle {
	text-align:center;
	font-size:16px;


}

.pagetitletext {
	text-align:center;
	padding-top:2.2ex;
}

#calculator {
	padding:0 0 0 0;
	margin:0 0 0 0;
	border:0 0 0 0;
}

#unit_selector {
	padding:0 0 0 0;
	margin:0 0 0 0;
	border:0 0 0 0;
	text-align: center;
}

#conversion_calculator {
	padding:0 0 5ex 0;
	margin:0 0 0 0;
	border:0 0 0 0;
	text-align: center;
}

div.conversion_calculator {
	padding:0 0 5ex 0;
	margin:0 0 0 0;
	border:0 0 0 0;
	text-align: center;
}

table.conversion_calculator, td.conversion_calculator {
	padding:5px;
	background-color: #F0F0F0;
	border:1px solid blue;
	font-size: 18px;
}

th.conversion_calculator {
	text-align:right;
	font-size: 12px;

}

input.conversion_calculator {
	background-color: white;
	border:2px solid gray;
	font-size: 16px;
}

input.conversion_calculator_btn {
	/*padding top right bottom left*/
	padding:5px 30px 5px 30px;
	font-size: 18px;
}

.quick_calculator_result {
	height:24px;
	font-weight: bold;
	font-size: 22px;
}

.statistics_calculator_result {
	height:24px;
	font-weight: bold;
	font-size: 22px;
}

label {
	font-weight: bold ;
	padding-bottom:1.8ex;
	padding-top:1.8ex;
	margin-top:1.8ex;
	margin-bottom:1.8ex;
}

input.conversion_calculator {
	margin-top:0.8ex;
	margin-bottom:0.8ex;
	font-weight: bold ;
	text-align: center;

}


#helptext {
	padding:2ex 2em 2ex 2em;
}

div.helptext {
	padding:2ex 2em 2ex 2em;
}


#extranotes {
	background-color: #F0F0F0;
	padding:2ex 2em 2ex 2em;
	border: 1px solid blue; 
	margin-left:10em;
	margin-right:10em;
}

.statcalculatorresult {
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	background-color: #F0F0F0;
	padding:2ex 2em 2ex 2em;
	border: 1px solid blue;
	margin-left:10em;
	margin-right:10em;
}

table.toollist {
	background-color: #F0F0F0;
  border-collapse: collapse;
	border-width: 0px;
}

td.toollistdescription {
 border: 4px Groove black;
 text-align: center;
 padding:20px 6px 6px 6px;
 text-align: left;
 vertical-align:text-top;
 font-size: 14px;
 font-weight: bold;
}

td.toollistpicture {
 border: 4px Groove black;
 text-align: center;
 padding:0px;
}

img.toollistpicture {
  display: block;
}



table.keytable {
	background-color:#FFEC84;
	border-left: black Groove 4px;
	border-bottom: black Groove 4px;

	
}
td.keytable {
 border-top: 4px Groove black;
 border-right: 4px Groove black;
 text-align: center;
 padding:6px;


	
}
th.keytable {
 border-top: 4px Groove black;
 border-right: 4px Groove black;
 text-align: center;
 padding:6px;


	
}

#googlesearchpageform {
	margin: 0 0 0 0;
	border: 0 0 0 0;
	padding-top:2.5ex;
	padding-bottom:2.5ex;
}

#googlesearch {
	margin: 0 0 0 0;
	border: 0 0 0 0;
	padding: 29px 0 0 0;
	float:right;
}

#bottom_nav {
	float: right;
}

#copyright {
	float: left;
}

#feedback {
	padding:0 0 0 0;
	margin:0 0 0 0;
	border:0 0 0 0;
	text-align:center;
}

#feedbackform {
	width:40em;
	margin:0 auto;
       	text-align:left;
}

.listhead {
	/*font-size:16;*/
	/*color:blue;*/
	/*font-family: Georgia, "Times New Roman", Times, serif;*/
	font-size: 120%;
	font-weight:bold;
	display:inline;
}

div.facebooklike {
  float: left;
  height: 2.5ex;
	margin: 34px 0 0 0;
	border: 0 0 0 0;
	padding-bottom:0;
  padding-left:1.1em;
  /*float:left; */

}

