#nav {
	float:left;
	/*background-color: white;*/
	/*padding-top: 2.0ex;*/
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	margin: 0 0 0 0;
	height: 60px;
        display: inline;
        /*width: 600px;*/
}

#nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display:inline;
}

/****************************************/
#nav li {
  float: left;
  position: relative;
  padding-left:1em;
 }
 
#nav li li {
  float: left;
  	background-color:#F0F0F0;
  	/*background-color:#A6F0F0;*/
	text-align:left;
	position:relative;
	padding-left:10px;
}

#nav ul ul {
  float: left;
	padding: 3px 10px 0 0px;
	/*padding: 1ex 1em 1ex 1em;*/
	/*margin:2ex 5px 0 2ex; */
	margin:0 0 0 0;

	/*margin-top:4px;*/
	background-color: #F0F0F0;
	border:1px solid #0032CF;
	top:-4ex;
	left:-1ex;
	position:relative;
	z-index: 100;
}

#nav a {
	color: #0032CF;
	padding:3px 3px 3px 3px;
	text-decoration:underline;
	white-space:nowrap;
  display: block;
  padding-left: 0;
	
}

.navnolink {
	text-decoration:underline;
		color: #0032CF;
	padding:3px 3px 3px 3px;

	white-space:nowrap;
  display: block;
  padding-left: 0;

}
.navnolinknounderline {
  font-weight: bold;
		color: #0032CF;
	padding:3px 3px 3px 3px;

	white-space:nowrap;
  display: block;
  padding-left: 0;

}
.navnolink:hover {
	cursor:pointer;

}

